server {
    listen       80;
    listen  [::]:80;
    server_name  dido.zapto.org;

    location ^~ /bankloan {
     alias /usr/share/nginx/html/dist/;
     try_files $uri $uri/ /index.html = 404;
    }
}
